"""
Ограничение времени 	1 секунда
Ограничение памяти 	64Mb
Ввод 	стандартный ввод или input.txt
Вывод 	стандартный вывод или output.txt
"""

"""
В англоязычных странах именем и фамилией может быть что угодно. Поэтому распространены случаи, когда имя одной
знаменитости — это, например, фамилия другой. Получаются цепочки: Ричард Кирк → Кирк Дуглас → Дуглас Адамс.
Напишите программу, которая ищет цепочку максимальной длины для заданного списка людей.
Гарантируется, что максимум будет единственным. Циклов в тестовых данных не будет.

Формат ввода:
В первой строке записано целое число n(1≤n≤1000) — число людей в списке.
Далее в n строках записаны имена и фамилии людей через пробел, максимальная длина строки — 50 символов.

Формат вывода:
Максимальная цепочка через запятую с пробелом. 
"""

# Пример ввода:
"""
4
Richard Gere
Douglas Adams
Richard Kirk
Kirk Douglas
"""
# Вывод:
"""
Richard Kirk, Kirk Douglas, Douglas Adams
"""


from collections import namedtuple

Full_Name = namedtuple('Full_Name', ['name', 'surname'])

if __name__ == '__main__':
    n = int(input())
    full_names = [Full_Name(*input().split()) for i in range(n)]
    full_names.sort(key=lambda x: x[0])
    print(full_names)
